<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        .container {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: aquamarine;
            left: 50%;
            top: 25%;
            transform: translate(-50%);
            /* text-align: center; */
        }

        .container .display_timer {
            font-size: 30px;
            background: #fff;
            width: 150px;
            margin-left: 125px;
            border-radius: 5px;
        }

        .botton button {
            padding: 7px 12px;
            margin: 5px;
            background-color: rgb(8, 136, 40);
            border: none;
            color: #fff;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="display_timer">
            00:00:00
        </h2>
        <div class="botton">
            <button onclick="startWatch()">Start</button>
            <button onclick="Stop()">Stop</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
<script>
    let [hour, minute, second] = [0, 0, 0];
    let displayTimer = document.querySelector(".display_timer");
    let timer = null;

    function stopWatch(){
        second++;
        if(second == 60 ){
            second = 0;
            minute++;
            if(minute == 60){
                minute = 0;
                hour++
            }
        }
    
    let h = hour < 10 ? "0" + hour : hour;
    let m = minute < 10 ? "0" + minute : minute;
    let s = second < 10 ? "0" + second : second;
    displayTimer.innerHTML = h + ":" + m + ":" + s;
    }
    
    function startWatch(){
        if(timer !== null){
            clearInterval(timer);
        } else{
            timer = setInterval(stopWatch, 1000)
        }
    }
    function Stop(){
       clearInterval(timer)
    }
    function reset(){
        clearInterval(timer)
        // [hour, minute, second] = [00, 00, 00];
        displayTimer.innerHTML = "00:00:00"
    }
</script>
</body>

</html>